spring.datasource.url=jdbc:h2:mem:youtubenotes;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

jwt.expiration.millis=600000
jwt.secret=SkJCOi7ijeYgjOULhM34yTczl84Sfcdqzam8QywUiI3HWtbcMzAW9wGA3JjI7JZNvLP/dEynnnIEjo5UqVr5sUMinVmFtD6CaBSLfaOdCaKcJmNtffstY6dbF8B/sosU7Y6TAdWb0W8EJlnfsEHLR+qmBqmkhyum3XqnC9428+FeBQ9vpq95XEtYHJGt8jca+4AZzbmxjJvAFyJDWNkLO5Oygmz/Y2fKizjlLLOKWlIeVwza62n3EmjoRDwAqNgmO7WNWYxaauaKPv1KsmP5KgQZWRmfeqw73igClvHQYjb6zri9Y9LNf/CJhrAwbfTEZEcuX+KGKo3Z3cFAzlEqSQ